ARG XRAY_BASE_IMAGE=ghcr.io/xtls/xray-core:latest

# Stage 1: Extract the official Xray binary from the scratch image
FROM ${XRAY_BASE_IMAGE} AS xray_base

# Stage 2: Build our actual Alpine runner image with iptables support
FROM alpine:latest

# Install dependencies needed for host firewall manipulation
RUN apk add --no-cache tzdata ca-certificates iptables iproute2 jq

# Intelligently extract Xray binaries and geodata regardless of upstream's folder structure
COPY --from=xray_base / /tmp/xray_base/
RUN mkdir -p /usr/share/xray && \
    if [ -f /tmp/xray_base/xray ]; then \
    cp /tmp/xray_base/xray /usr/bin/xray; \
    cp /tmp/xray_base/*.dat /usr/share/xray/ 2>/dev/null || true; \
    elif [ -f /tmp/xray_base/usr/bin/xray ]; then \
    cp /tmp/xray_base/usr/bin/xray /usr/bin/xray; \
    cp -r /tmp/xray_base/usr/share/xray/* /usr/share/xray/ 2>/dev/null || true; \
    fi && \
    chmod +x /usr/bin/xray && \
    rm -rf /tmp/xray_base

# Copy default config and our firewall sync script
COPY xray/config.json /etc/xray/config.json
COPY scripts/sync-firewall.sh /usr/local/bin/sync-firewall.sh

EXPOSE 443 80 10085

CMD ["xray", "run", "-config", "/etc/xray/config.json"]
