ARG XRAY_BASE_IMAGE=ghcr.io/xtls/xray-core:latest

# Stage 1: Extract the official Xray binary from the scratch image
FROM ${XRAY_BASE_IMAGE} AS xray_base

# Stage 2: Build our actual Alpine runner image with iptables support
FROM alpine:latest

# Install dependencies needed for host firewall manipulation
RUN apk add --no-cache tzdata ca-certificates iptables iproute2 jq

# Intelligently extract Xray binaries and geodata regardless of upstream's folder structure
COPY --from=xray_base / /tmp/xray_base/
RUN mkdir -p /usr/share/xray && \
    find /tmp/xray_base -type f -name "xray" -exec cp {} /usr/bin/xray \; && \
    find /tmp/xray_base -type f -name "*.dat" -exec cp {} /usr/share/xray/ \; && \
    if [ ! -f /usr/bin/xray ]; then echo "Xray binary not found!" && exit 1; fi && \
    chmod +x /usr/bin/xray && \
    rm -rf /tmp/xray_base

# Copy default config and our scripts
COPY xray/config.json /etc/xray/config.json
COPY scripts/sync-firewall.sh /usr/local/bin/sync-firewall.sh
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

EXPOSE 443 80 10085

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/etc/xray/config.json"]
